<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// https://www.hackingwithswift.com/100/swiftui/11

import UIKit

// protocols

protocol Identifiable {
    var id: String { get set }
}
struct User: Identifiable {
    var id: String
}
func displayId(thing: Identifiable) {
    print("My ID is \(thing.id)")
}

var user = User(id: "123")
print(user.id)
user.id = "lalala"
print(user.id)

// inheritance
protocol Payable {
    func calculateWages() -&gt; Int
}

protocol NeedsTraining {
    func study()
}

protocol HasVacation {
    func takeVacation(days: Int)
}

protocol Employee: Payable, NeedsTraining, HasVacation { }

// extensions
extension Int {
    func squared() -&gt; Int {
        return self * self
    }
    var isEven: Bool {
        return self % 2 == 0
    }
}
print(10.squared())
print(13.isEven)

// protocol extensions
let pythons = ["Eric", "Graham", "John", "Michael", "Terry", "Terry"]
let beatles = Set(["John", "Paul", "George", "Ringo"])

extension Collection {
    func summarize() {
        print("There are \(count) of us:")
        
        for name in self {
            print(name)
        }
    }
}

pythons.summarize()
beatles.summarize()

// protocol-oriented programming
</string>
			<key>ModifiedRange</key>
			<string>{1, 1152}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
